<!DOCTYPE html>
<!--decleration defines this document to be HTML5-->
<html>
<!--is the root element of a HTML page-->
<link rel="stylesheet" type="text/css" href="practice.css" <head>

<title>orazene | Home</title>
</head>
<!--these are HTML Tags-->

<body>
    <center>
        <h1>Orazene Incouperated
    </center>
    </h1>
    <center>
        <p id="top">Orazene is a reviloutionary new technology company</p>
    </center>

    <br>





    <center id="bottom">
        <form action="/action_page.php" id = "ff">Email Address<br><br> <input type="text" name="lname" </form> </center> </body>
                <br>
            <br>
            <center><img id="img" src="008.jpg" alt="Image not Found"></center>



</html>